events {}
http {
  upstream portal_upstream { server portal_django:8000; }
  upstream services_upstream { server services_fastapi:8000; }

  server {
    listen 80;

    location /api/services/ {
      proxy_pass http://services_upstream/;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Request-ID $request_id;
    }

    location / {
      proxy_pass http://portal_upstream;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Request-ID $request_id;
    }
  }
}
